# media-library-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/traumkern/mediaregistry/: Application.java
src/main/java/com/traumkern/mediaregistry/data/entity/: CheckSum.java  CheckSumId.java  MediaFile.java
src/main/java/com/traumkern/mediaregistry/data/repository/: CheckSumRepository.java  CheckSumRepositoryCustom.java  CheckSumRepositoryImpl.java  MediaFileRepository.java
src/main/java/com/traumkern/mediaregistry/frontend/controller/: MediaRegistryController.java
src/main/java/com/traumkern/mediaregistry/frontend/model/: FileRemovalReport.java  FileRemovalResult.java
src/main/java/com/traumkern/mediaregistry/inject/: DefaultFileSystemPostProcessor.java  InjectFileSystem.java  InjectLogger.java  LoggerPostProcessor.java
src/main/java/com/traumkern/mediaregistry/job/: InitialScanStarter.java  ScheduledScan.java
src/main/java/com/traumkern/mediaregistry/service/: FileRemovalFailedException.java  MediaRegistryService.java
src/main/java/com/traumkern/mediaregistry/service/implementation/: AbstractFileSystemAccessService.java  FileFinder.java  FileSystemAccessService.java  JavaFileSystemAccessService.java  MD5RegistryService.java  MediaRegistryServiceImpl.java  MediaSuffixPredicate.java  NativeFileSystemAccessService.java
src/main/java/com/traumkern/mediaregistry/service/model/: Duplicates.java  PathAndSize.java
src/main/resources/: application.properties
src/main/resources/db/: V1__create_basic_tables.sql  V2__add_file_size.sql  V3__modify_file_size.sql  V4__unique_path.sql  V5__unique_md5sum.sql
src/main/resources/templates/: duplicate_list.html  removal_confirmation.html
src/test/java/com/traumkern/mediaregistry/service/implementation/: FileRemovalTests.java  SynchronisationTests.java  TransactionalRepositoryAccessor.java
src/test/java/com/traumkern/mediaregistry/test/builder/: CheckSumBuilder.java  MediaFileBuilder.java  PathAndSizeBuilder.java
src/test/java/com/traumkern/mediaregistry/test/mock/: FirstArgumentReturnedAnswer.java
src/test/resources/: application.properties
