spring.datasource.url=jdbc:postgresql://picard.local/moviescan
spring.datasource.username=moviescan
spring.datasource.password=moviescan

logging.file=media-library-cleaner.log

flyway.enabled=true
flyway.check-location=true
flyway.locations=classpath:/db

# Your media directory:
mediaregistry.directory=/home/media/
# The scan depth - that is the number of directories stacked into each other:
mediaregistry.max.scanner.depth=10
# List of media file suffixes to include in scanning:
mediaregistry.suffixList=.mpg,.mpeg,.mp4, .m4v, .mkv, .vob, .avi, .asf, .wmv, .divx, .swf, .flv, .rm, .rmvb, .mov, .ogg, .3gp, .iso, .mp3, .wma, .flac, .wav
# Be careful: Setting threads to n will start n md5sum processes on your system.
# As md5sum is heavily reading from your harddisk or SDD you should not set the value too high: 
mediaregistry.threads=2
# The path of the md5sum command:
mediaregistry.md5sum.command=/usr/bin/md5sum
# Use binary scanning:
mediaregistry.md5sum.parameters=-b
# The path of the rm command:
mediaregistry.rm.command=/bin/rm
